# CognitiveServicesLanguageUtilities

./: README.md  azure-pipelines.yml
CLI Tool/: .gitignore  CogSLanguageUtilities.sln  CustomTextCliUtils.csproj  CustomTextCliUtils.sln  Program.cs  README.md  configs.json  readme.md
CLI Tool/AppController/Exceptions/: CliException.cs
CLI Tool/AppController/Exceptions/Config/: MissingConfigsException.cs
CLI Tool/AppController/Exceptions/Parser/: MsReadConnectionException.cs  MsReadUnauthorizedException.cs  UnsupportedFileTypeException.cs
CLI Tool/AppController/Exceptions/Storage/: BlobContainerNotFoundException.cs  UnauthorizedException.cs
CLI Tool/AppController/Factories/Storage/: DestinationStorageFactory.cs  IStorageFactory.cs  IStorageFactoryFactory.cs  SourceStorageFactory.cs  StorageFactoryFactory.cs
CLI Tool/AppController/Models/: ConfigModel.cs
CLI Tool/AppController/Models/Chunker/: ChunkerConfigModel.cs
CLI Tool/AppController/Models/Enums/: ChunkMethod.cs  CommandType.cs  OperationType.cs  ParserType.cs  StorageType.cs  TargetStorage.cs
CLI Tool/AppController/ServiceControllers/: ConfigServiceController.cs  IConfigServiceController.cs  IParserServiceController.cs  ParserServiceController.cs  PredictionServiceController.cs
CLI Tool/ApplicationLayer/Controllers/: ConfigServiceController.cs  ParserServiceController.cs  PredictionServiceController.cs
CLI Tool/AzurePipelines/: azure-pipelines.yml
CLI Tool/CogSLanguageUtilities.Core/: CogSLanguageUtilities.Core.csproj
CLI Tool/CogSLanguageUtilities.Core/Configs/: ConfigsLoader.cs  DependencyInjectionController.cs
CLI Tool/CogSLanguageUtilities.Core/Controllers/: BatchTestingController.cs  ChunkerController.cs  ConfigsController.cs  ParserController.cs  PredictionController.cs
CLI Tool/CogSLanguageUtilities.Definitions/: CogSLanguageUtilities.Definitions.csproj
CLI Tool/CogSLanguageUtilities.Definitions/APIs/: Test.cs
CLI Tool/CogSLanguageUtilities.Definitions/Exceptions/: CliException.cs
CLI Tool/CogSLanguageUtilities.Tests/: CogSLanguageUtilities.Tests.csproj
CLI Tool/CogSLanguageUtilities.ViewLayer.CliCommands/: CogSLanguageUtilities.ViewLayer.CliCommands.csproj  Program.cs  readme.md
CLI Tool/Commands/: ParseCommand.cs  PredictCommand.cs
CLI Tool/Commands/Config/: ConfigCommand.cs  ConfigSetCommand.cs  ConfigShowCommand.cs
CLI Tool/CommandsLayer/: ParseCommand.cs
CLI Tool/Configs/: ConfigsLoader.cs  DependencyInjectionController.cs  IConfigsLoader.cs
CLI Tool/Configs/Consts/: CommandOptionTemplate.cs  ConfigKeys.cs  Constants.cs
CLI Tool/Configs/Models/: ConfigModel.cs
CLI Tool/CustomTextCliUtils/: .gitignore  CustomTextCliUtils.csproj  Program.cs  configs.json  readme.md
CLI Tool/CustomTextCliUtils.Tests/: CustomTextCliUtils.Tests.csproj  List of Tests to Do.txt  UnitTest1.cs
CLI Tool/CustomTextCliUtils.Tests/Configs/: Secrets.cs
CLI Tool/CustomTextCliUtils.Tests/Utilities/: Utilities.cs
CLI Tool/CustomTextCliUtils.Tests/Utils/: Utilities.cs
CLI Tool/CustomTextCliUtils/CommandsLayer/: ChunkCommand.cs  ParseCommand.cs  PredictCommand.cs  TextAnalyticsCommand.cs
CLI Tool/CustomTextCliUtils/Configs/: ConfigsLoader.cs  DependencyInjectionController.cs  IConfigsLoader.cs
CLI Tool/LuisModelEvaluation/: README.md
CLI Tool/LuisModelEvaluation/LuisModelEvaluation/: LuisModelEvaluation.csproj
CLI Tool/LuisModelEvaluation/LuisModelEvaluation.Tests/: EvaluationControllerTest.cs
CLI Tool/MS-Read Core/: CliTool.sln
CLI Tool/MS-Read Core/CliTool/: Orchestrator.cs  Program.cs  configs.json
CLUtils/CogSLanguageUtilities.Definitions/: CogSLanguageUtilities.Definitions.csproj
CLUtils/CogSLanguageUtilities.Definitions/Exceptions/: CliException.cs
CLUtils/CogSLanguageUtilities.Definitions/Helpers/: ChunkInfoHelper.cs
CLUtils/CogSLanguageUtilities.ViewLayer.CliCommands/: CogSLanguageUtilities.ViewLayer.CliCommands.csproj  Program.cs
CLUtils/CogSLanguageUtilities.ViewLayer.CliCommands/CommandHelp/: CustomHelpTextGenerator.cs
CLUtils/CogSLanguageUtilities.ViewLayer.CliCommands/Exceptions/: InvalidArgumentException.cs  RequiredArgumentException.cs
CustomTextAnalytics.FileFormatConverter/Solution/FileFormatConverter.Core/: FileConversionOrchestrator.cs  FileFormatConverter.Core.csproj
CustomTextAnalytics.FileFormatConverter/SourceCode/FileFormatConverter.Cli/: FileFormatConverter.Cli.csproj  Start.cs
CustomTextAnalytics.FileFormatConverter/SourceCode/FileFormatConverter.Runner/: FileConversionOperationRunner.cs  FileFormatConverter.Runner.csproj
CustomTools.IAP.CustomTextCliUtility/Solution/IAPUtilities.Core/: IAPUtilities.Core.csproj
CustomTools.IAP.CustomTextCliUtility/Solution/IAPUtilities.Definitions/: IAPUtilities.Definitions.csproj
CustomTools.IAP.CustomTextCliUtility/Solution/IAPUtilities.ViewLayer.CliCommands/: IAPUtilities.ViewLayer.CliCommands.csproj
FuzzyMatching/FuzzyMatching.Core/: FuzzyMatching.Core.csproj  FuzzyMatchingClient.cs
FuzzyMatching/FuzzyMatching.Core/Factories/: StorageFactory.cs
FuzzyMatching/FuzzyMatching.Core/Services/: PreprocessorClient.cs  RuntimeClient.cs
FuzzyMatching/FuzzyMatching.Tests/: FuzzyMatching.Tests.csproj
FuzzyMatching/FuzzyMatching.Tests/E2ETests/: FuzzyMatchingClientPerfomanceTests.cs  FuzzyMatchingClientTests.cs
FuzzyMatching/FuzzyMatching.Tests/TestData/: CompanyNames.csv
FuzzyMatching/FuzzyMatching.Tests/UnitTests/: ArraysAdapterTest.cs  BlobStorageServiceTest.cs  LocalStorageServiceTest.cs
Luis.FuzzyMatching/Solution/FuzzyMatching.Core/: FuzzyMatching.Core.csproj  PreprocessorClient.cs  RuntimeClient.cs
LuisModelEvaluation/LuisModelEvaluation/: LuisModelEvaluation.csproj
LuisModelEvaluation/LuisModelEvaluation/Configs/: Constants.cs
LuisModelEvaluation/LuisModelEvaluation/Controllers/: EvaluationController.cs
LuisModelEvaluation/LuisModelEvaluation/Exceptions/: InvalidInputException.cs
LuisModelEvaluation/LuisModelEvaluation/Orchestrators/: EvaluationOrchestrator.cs
LuisModelEvaluation/LuisModelEvaluation/Services/: EvaluationService.cs
(+1023 files in other folders)
