 ######  ##       ##     ## ######## #### ##        ######  
##    ## ##       ##     ##    ##     ##  ##       ##    ## 
##       ##       ##     ##    ##     ##  ##       ##       
##       ##       ##     ##    ##     ##  ##        ######  
##       ##       ##     ##    ##     ##  ##             ## 
##    ## ##       ##     ##    ##     ##  ##       ##    ## 
 ######  ########  #######     ##    #### ########  ######


USAGE: clutils <command> [...]

HELP

  clutils help

COMMANDs

  clutils config [...]				(see: clutils config --help)

  clutils parse [...]				(see: clutils parse --help)
  clutils chunk [...]				(see: clutils chunk --help)
  clutils predict [...]				(see: clutils predict --help)
  clutils evaluate [...]			(see: clutils evaluate --help)

ADDITIONAL TOPICs

  clutils help examples
  clutils help documentation