<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveSearchIntegration.Core\CognitiveSearchIntegration.Core.csproj" />
    <ProjectReference Include="..\CognitiveSearchIntegration.Definitions\CognitiveSearchIntegration.Definitions.csproj" />
    <ProjectReference Include="..\Utilities\CognitiveSearchIntegration.Common\CognitiveSearchIntegration.Common.csproj" />
    <ProjectReference Include="..\Utilities\CognitiveSearchIntegration.RemoteServices\CognitiveSearchIntegration.RemoteServices.csproj" />
  </ItemGroup>

</Project>
