<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Microsoft.FileFormatConverter.Cli</RootNamespace>
    </PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FileFormatConverter.Runner\FileFormatConverter.Runner.csproj" />
  </ItemGroup>

</Project>