<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.CognitiveSearchIntegration.Core</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveSearchIntegration.Definitions\CognitiveSearchIntegration.Definitions.csproj" />
    <ProjectReference Include="..\Utilities\CognitiveSearchIntegration.Common\CognitiveSearchIntegration.Common.csproj" />
    <ProjectReference Include="..\Utilities\CognitiveSearchIntegration.RemoteServices\CognitiveSearchIntegration.RemoteServices.csproj" />
  </ItemGroup>

</Project>
